Example/Example/Views/Pages/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
             xmlns:utils="clr-namespace:Example.Utils"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Example.Views.Pages.AuthPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="ag_background.png" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Aspect="Fill"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Width, Factor=1, Constant=0 }"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid, Property=Height,Factor=1, Constant=0}"/>

            <StackLayout VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Width, Factor=1, Constant=0 }"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid, Property=Height,Factor=1, Constant=0}">
                <Image Source="ic_openid.png" />
                <Button Text="Authenticate" x:Name="authButton"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource InversePrimaryTextColor}"
                    Clicked="OnAuthenticateClicked"
                />
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
