Example/Example/Views/Pages/UserDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:circleimg="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="Example.Views.Pages.UserDetails">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="ag_background.png" HorizontalOptions="FillAndExpand" Aspect="Fill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Width, Factor=1, Constant=0 }" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Height, Factor=0, Constant=0 }" />
            <BoxView x:Name="RedBox" BackgroundColor="{DynamicResource Primary}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Width, Factor=1, Constant=0 }" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Height, Factor=0, Constant=100 }" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Height, Factor=0, Constant=56 }" />
            <StackLayout 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Width, Factor=1, Constant=0 }" 
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Height, Factor=1, Constant=-56 }" 
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=SearchControlsGrid,Property=Height, Factor=0, Constant=56 }" 
                Padding="0,50,0,0">
                <StackLayout BackgroundColor="{DynamicResource Primary}" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Label x:Name="username" Text="" FontAttributes="Bold" FontSize="14" TextColor="{DynamicResource InversePrimaryTextColor}" XAlign="Center" />
                    <Label x:Name="email" Text="" FontSize="10" TextColor="{DynamicResource InversePrimaryTextColor}" XAlign="Center" />
                </StackLayout>
                <StackLayout 
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White">
                    <Label Text="User Roles" FontSize="10" TextColor="Gray" BackgroundColor="White" FontAttributes="Bold" />
                    <ListView x:Name="lstRoles" BackgroundColor="White" />
                    <Button Text="Logout" 
                        BackgroundColor="{DynamicResource Primary}"
                        TextColor="{DynamicResource InversePrimaryTextColor}"
                        Clicked="onLogoutClicked"/>
                </StackLayout>
            </StackLayout>
            <circleimg:CircleImage x:Name="Image" Source="aerogear_icon.png" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-40}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=16}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>